<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --btn-color: #123432;
            --font-color: #fff;

        }

        button {
            height: 50px;
            width: 80px;
            background-color: var(--btn-color);
            outline: none;
            border: none;
            color: var(--font-color);
            border-radius: 5px;
            transition: all 0.5s linear;
        }

        button:hover {
            color: black;
            background-color: red;
            transform: translateY(-20px);
        }

        input {
            border: none;
            outline: none;
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <a href="#">jhkljhj hg hgjg</a>

    <br />

    <input type="text" name="ggg" placeholder="entrer anything" id="gggg">
</body>

</html>